{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=home_nest;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "Issuer": "HomeNestApi",
    "Audience": "HomeNestClient",
    "SecretKey": "f1d7f1701e5c84601e9da89596b36c8dba3a0e4db022e8dff149238da865cb20",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
